spring.application.name=auth
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-801
spring.datasource.username=postgres
spring.datasource.password=Bn2bmpvt2*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
